{
  "name": "saep-livraria-api",
  "version": "1.0.0",
  "description": "API REST Livraria (TS + Express + knex + Postgres) — base de exercício de testes (UC Teste de Sistemas / SAEP)",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:cov": "jest --coverage --runInBand",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:reset": "tsx scripts/reset-db.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "knex": "^3.3.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "jest": "^30.5.1",
    "lint-staged": "^17.4.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  }
}
